NODE_ENV=local
PORT=5000
DATABASE_URL=postgresql://user:password@localhost:5432/db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=
CLOUDFRONT_DOMAIN=

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
SESSION_SECRET=supersecretcode
GOOGLE_CLIENT_ID=__INSERT_GOOGLE_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_GOOGLE_CLIENT_SECRET_HERE__

AUTHORIZATION_SECRET=secret

LISTMONK_URL=
LISTMONK_USERNAME=
LISTMONK_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
